"^HAI", "Code Delimiter"
"^KTHXBYE$", "Code Delimiter"
"^BTW$", "Comment Delimiter"
"^OBTW$", "Multiline Comment Delimiter"
"^TLDR$", "Multiline Comment Delimiter"
"^WAZZUP$", "Data section Delimiter"
"^BUHBYE$", "Data section Delimiter"
"^I HAS A$", "Variable Declaration"
"^ITZ$", "Variable Assignment"
"^R$", "Assignment"
"^SUM OF$", "Addition"
"^DIFF OF$", "Subtraction"
"^PRODUKT OF$", "Multiplication"
"^QUOSHUNT OF$", "Division"
"^MOD OF$", "Modulo"
"^BIGGR OF$", "Max"
"^SMALLR OF$", "Min"
"^BOTH OF$", "And"
"^EITHER OF$", "Or"
"^WON OF$", "Xor"
"^NOT$", "Not"
"^ANY OF$", "Infinite Or"
"^ALL OF$", "Infinite And"
"^BOTH SAEM$", "Equality Operator"
"^DIFFRINT$", "Inequality Operator"
"^AN$", "Operation Delimiter"
"^SMOOSH$", "String Concatenation"
"^MAEK$", "Typecast Delimiter"
"^A$", "Typecast Keyword"
"^IS NOW A$", "Typecast Keyword"
"^VISIBLE$", "Output Keyword"
"^GIMMEH$", "Input Keyword"
"^O RLY?$", "Control Flow Delimiter"
"^YA RLY$", "If Keyword"
"^MEBBE$", "Else-if Keyword"
"^NO WAI$", "Else Keyword"
"^OIC$", "Control Flow Delimiter"
"^WTF?$", "Control Flow Delimiter"
"^OMG$", "Switch-case Keyword"
"^OMGWTF$", "Switch-case Default"
"^IM IN YR$", "Loop Delimiter"
"^UPPIN$", "Loop Increment"
"^NERFIN$", "Loop Decrement"
"^TIL$", "Loop Condition"
"^WILE$", "Loop Condition"
"^IM OUTTA YR$", Loop Delimiter"
"^YR$", "Condition Delimiter"
"^IT$", "Implicit Variable"
"^HOW IZ I$", "Function Delimiter"
"^GTFO$", "Function Break"
"^FOUND YR$", "Function Return"
"^IF U SAY SO$", "Function Delimiter"
"^I IZ$", "Function Call Delimiter"
"^MKAY$", "Function Call Delimiter"
"^[a-zA-Z][a-zA-Z0-9_]*$", "Variable identifier"
"^\-?[0-9]+$", "NUMBR Literal"
"^\-?[0-9]+\.[0-9]+$", "NUMBAR Literal"
"^\”([^\”]|:\”)*\”$", "YARN Literal"
"^(WIN|FAIL)$", "TROOF Literal"
"^(NOOB|YARN|TROOF|NUMBR|NUMBAR)$", "TYPE Literal"