"^HAI\b", "Program Start"
"^KTHXBYE\b", "Program End"
"^OBTW\b", "Multiline Comment Start"
"^TLDR\b", "Multiline Comment End"
"^BTW\b", "Comment Delimiter"
"^WAZZUP\b", "Data section Delimiter"
"^BUHBYE\b", "Data section Delimiter"
"^I HAS A\b", "Variable Declaration"
"^ITZ\b", "Variable Assignment"
"^R\b", "Assignment"
"^SUM OF\b", "Addition
"^DIFF OF\b", "Subtraction"
"^PRODUKT OF\b", "Multiplication"
"^QUOSHUNT OF\b", "Division"
"^MOD OF\b", "Modulo"
"^BIGGR OF\b", "Max"
"^SMALLR OF\b", "Min"
"^BOTH OF\b", "And"
"^EITHER OF\b", "Or"
"^WON OF\b", "Xor"
"^NOT\b", "Not"
"^ANY OF\b", "Infinite Or"
"^ALL OF\b", "Infinite And"
"^BOTH SAEM\b", "Equality Operator"
"^DIFFRINT\b", "Inequality Operator"
"^AN\b", "Operation Delimiter"
"^SMOOSH\b", "String Concatenation"
"^MAEK\b", "Typecast Delimiter"
"^A\b", "Typecast Keyword"
"^IS NOW A\b", "Typecast Keyword"
"^VISIBLE\b", "Output Keyword"
"^GIMMEH\b", "Input Keyword"
"^O RLY\?", "Control Flow Delimiter"
"^YA RLY\b", "If Keyword"
"^MEBBE\b", "Else-if Keyword"
"^NO WAI\b", "Else Keyword"
"^OIC\b", "Control Flow Delimiter"
"^WTF\?\b", "Control Flow Delimiter"
"^OMG\b", "Switch-case Keyword"
"^OMGWTF\b", "Switch-case Default"
"^IM IN YR\b", "Loop Delimiter"
"^UPPIN\b", "Loop Increment"
"^NERFIN\b", "Loop Decrement"
"^TIL\b", "Loop Condition"
"^WILE\b", "Loop Condition"
"^IM OUTTA YR\b", Loop Delimiter"
"^YR\b", "Condition Delimiter"
"^IT\b", "Implicit Variable"
"^HOW IZ I\b", "Function Delimiter"
"^GTFO\b", "Function Break"
"^FOUND YR\b", "Function Return"
"^IF U SAY SO\b", "Function Delimiter"
"^I IZ\b", "Function Call Delimiter"
"^MKAY\b", "Function Call Delimiter"
"^\-?[0-9]+\b", "NUMBR Literal"
"^\-?[0-9]+\.[0-9]+\b", "NUMBAR Literal"
^\"([^\”]|:\”)*\", "YARN Literal"
"^(WIN|FAIL)\b", "TROOF Literal"
"^(NOOB|YARN|TROOF|NUMBR|NUMBAR)\b", "TYPE Literal"
"^[a-zA-Z][a-zA-Z0-9_]*\b", "Identifier"