"\bHAI\b", "Code Delimiter"
"\bKTHXBYE\b", "Code Delimiter"
"\bOBTW\b", "Multiline Comment Delimiter"
"\bTLDR\b", "Multiline Comment Delimiter"
"\bBTW\b", "Comment Delimiter"
"\bWAZZUP\b", "Data section Delimiter"
"\bBUHBYE\b", "Data section Delimiter"
"\bI HAS A\b", "Variable Declaration"
"\bITZ\b", "Variable Assignment"
"\bR\b", "Assignment"
"\bSUM OF\b", "Addition
"\bDIFF OF\b", "Subtraction"
"\bPRODUKT OF\b", "Multiplication"
"\bQUOSHUNT OF\b", "Division"
"\bMOD OF\b", "Modulo
"\bBIGGR OF\b", "Max"
"\bSMALLR OF\b", "Min"
"\bBOTH OF\b", "And"
"\bEITHER OF\b", "Or"
"\bWON OF\b", "Xor"
"\bNOT\b", "Not"
"\bANY OF\b", "Infinite Or"
"\bALL OF\b", "Infinite And"
"\bBOTH SAEM\b", "Equality Operator"
"\bDIFFRINT\b", "Inequality Operator"
"\bAN\b", "Operation Delimiter"
"\bSMOOSH\b", "String Concatenation"
"\bMAEK\b", "Typecast Delimiter"
"\bA\b", "Typecast Keyword"
"\bIS NOW A\b", "Typecast Keyword"
"\bVISIBLE\b", "Output Keyword"
"\bGIMMEH\b", "Input Keyword"
"O RLY\?", "Control Flow Delimiter"
"\bYA RLY\b", "If Keyword"
"\bMEBBE\b", "Else-if Keyword"
"\bNO WAI\b", "Else Keyword"
"\bOIC\b", "Control Flow Delimiter"
"\bWTF\?\b", "Control Flow Delimiter"
"\bOMG\b", "Switch-case Keyword"
"\bOMGWTF\b", "Switch-case Default"
"\bIM IN YR\b", "Loop Delimiter"
"\bUPPIN\b", "Loop Increment"
"\bNERFIN\b", "Loop Decrement"
"\bTIL\b", "Loop Condition"
"\bWILE\b", "Loop Condition"
"\bIM OUTTA YR\b", Loop Delimiter"
"\bYR\b", "Condition Delimiter"
"\bIT\b", "Implicit Variable"
"\bHOW IZ I\b", "Function Delimiter"
"\bGTFO\b", "Function Break"
"\bFOUND YR\b", "Function Return"
"\bIF U SAY SO\b", "Function Delimiter"
"\bI IZ\b", "Function Call Delimiter"
"\bMKAY\b", "Function Call Delimiter"
"\b\-?[0-9]+\b", "NUMBR Literal"
"\b\-?[0-9]+\.[0-9]+\b", "NUMBAR Literal"
\"([^\”]|:\”)*\", "YARN Literal"
"\b(WIN|FAIL)\b", "TROOF Literal"
"\b(NOOB|YARN|TROOF|NUMBR|NUMBAR)\b", "TYPE Literal"
"\b[a-zA-Z][a-zA-Z0-9_]*\b", "Identifier"