"^HAI\b", "Program Start"
"^KTHXBYE\b", "Program End"
"^OBTW\b", "Multiline Comment Start"
"^TLDR\b", "Multiline Comment End"
"^BTW\b", "Comment Delimiter"
"^WAZZUP\b", "Data section Delimiter"
"^BUHBYE\b", "Data section Delimiter"
"^I HAS A\b", "Variable Declaration"
"^ITZ\b", "Variable Assignment"
"^R\b", "Assignment"
"^SUM OF\b", "Addition Expression"
"^DIFF OF\b", "Subtraction Expression"
"^PRODUKT OF\b", "Multiplication Expression"
"^QUOSHUNT OF\b", "Division Expression"
"^MOD OF\b", "Modulo Expression"
"^BIGGR OF\b", "Max Expression"
"^SMALLR OF\b", "Min Expression"
"^BOTH OF\b", "And Expression"
"^EITHER OF\b", "Or Expression"
"^WON OF\b", "Xor Expression"
"^NOT\b", "Not Expression"
"^ANY OF\b", "Infinite Or Expression"
"^ALL OF\b", "Infinite And Expression"
"^BOTH SAEM\b", "Equality Operator Expression"
"^DIFFRINT\b", "Inequality Operator Expression"
"^AN\b", "Operation Delimiter"
"^SMOOSH\b", "String Concatenation"
"^MAEK\b", "Typecast Delimiter"
"^A\b", "Typecast Keyword"
"^IS NOW A\b", "Typecast Keyword"
"^VISIBLE\b", "Output Keyword"
"^GIMMEH\b", "Input Keyword"
"^O RLY\?", "Control Flow Delimiter"
"^YA RLY\b", "If Keyword"
"^MEBBE\b", "Else-if Keyword"
"^NO WAI\b", "Else Keyword"
"^OIC\b", "Control Flow Delimiter"
"^WTF\?\b", "Control Flow Delimiter"
"^OMG\b", "Switch-case Keyword"
"^OMGWTF\b", "Switch-case Default"
"^IM IN YR\b", "Loop Delimiter"
"^UPPIN\b", "Loop Increment"
"^NERFIN\b", "Loop Decrement"
"^TIL\b", "Loop Condition"
"^WILE\b", "Loop Condition"
"^IM OUTTA YR\b", Loop Delimiter"
"^YR\b", "Condition Delimiter"
"^HOW IZ I\b", "Function Delimiter Start"
"^GTFO\b", "Function Break"
"^FOUND YR\b", "Function Return"
"^IF U SAY SO\b", "Function Delimiter End"
"^I IZ\b", "Function Call Delimiter Start"
"^MKAY\b", "Function Call Delimiter End"
"^\+", "Print Concatenation"
"^\-?[0-9]+\.[0-9]+\b", "NUMBAR Literal"
"^\-?[0-9]+\b", "NUMBR Literal"
^\"([^\"]|:\")*\", "YARN Literal"
"^(WIN|FAIL)\b", "TROOF Literal"
"^(NOOB|YARN|TROOF|NUMBR|NUMBAR)\b", "TYPE Literal"
"^[a-zA-Z][a-zA-Z0-9_]*\b", "Identifier"